.carousel-content {
  display: flex;
  height: 100%;
  //margin-bottom: 100px;
  padding: 20px 20px 60px 20px;
  color: white;
  font-size: 18px;
  font-family: initial;
  //background: #1890ff;
  background-image: url(../../assets/rank_bg.jpg);
  background-size: 100% 100%;
}

.ant-pro-table-list-toolbar-title {
  color: white;
  font-size: 24px;
}

.ant-pro-table {
  background: none;
}

.ant-card {
  background: none;
}

.ant-table {
  font-size: 18px;
  background: none;
}

.ant-table-thead {
  background: none;
}

.ant-table-cell {
  color: white;
  background: none;
  border: none;
}

.ant-table-thead > tr > th {
  color: white;
  background: none;
}

.ant-table-tbody > tr > td {
  border: none;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
  background: none;
}
