.demo-editor {
  //height: 680px !important;
  padding: 5px !important;
  border: 1px solid #f1f1f1 !important;
  border-radius: 2px !important;
  -webkit-user-select: none;
}

.demo-wrapper {
  display: block !important;
  width: 100% !important;
  height: 640px !important;
  margin-bottom: 25px !important;
}
