@import '~antd/lib/style/themes/default.less';

.cardList {
  margin-bottom: -24px;

  .card {
    height: 188px;
    background: #DBEEFA;
    background: linear-gradient(to left, #DBEEFA , #9FB4FA);
  }

  .ant-col{
    height: 188px;
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  height: 188px;
}

.cardAvatar {
  max-width: 48px;
  max-height: 48px;
  border-radius: 48px;
}
