
  .carousel-content {
    height: 800px;
    color: white;
    font-size: 18px;
    font-family: initial;
    background: #1890ff;

    .title-name {
      padding: 10px;
      font-size: 24px;
    }

    .title-list {
      display: flex;
      padding: 25px;
      color: white;

      span {
        display: flex;
        justify-content: center;
        width: (100% / 5);
      }
    }

    .value-list {
      display: flex;
      padding: 25px;

      span {
        display: flex;
        justify-content: center;
        width: (100% / 5);
      }

      a {
        width: 30px;
        height: 30px;
        color: white;
        line-height: 30px;
      }
    }

    .value-list:nth-child(3) {
      //color: gold;
      a {
        background: red;
      }
    }

    .value-list:nth-child(4) {
      //color: silver;
      a {
        background: orange;
      }
    }

    .value-list:nth-child(5) {
      //color: goldenrod;
      a {
        background: #FFFF00;
      }
    }
  }
