.demo-editor {
  width: 88%;
  height: 380px !important;
  overflow: auto;
  //padding: 5px !important;
  border: 1px solid #f1f1f1 !important;
  //border-radius: 2px !important;
}

.demo-wrapper {
  display: block !important;
  width: 100% !important;
  height: 400px !important;
  margin-bottom: 25px !important;
}

.rule-card {
  margin-top: 20px;

  .title {
    position: relative;
    height: 30px;
    line-height: 30px;
  }
}

.rule-group-item {
  display: block;
  margin-bottom: 20px;
  padding: 0 !important;

  .title {
    position: relative;
    height: 30px;
    line-height: 30px;

    .left {
      border-bottom: 0;
    }

    .right {
      float: right;
      border: 1px solid #ccc;
      border-bottom: 0;

      span {
        padding: 0;
        border: none;
      }
    }

    .right-bottom {
      position: absolute;
      top: 30px;
      right: 0;
      cursor: pointer;
    }
  }

  .content {
    min-height: 120px;
    padding: 40px 10px 10px 10px;
    border: 1px solid #ccc;

    .bottom-menu {
      margin: 10px 0;

      .right {
        float: right;
        border: 1px solid #ccc;
        border-bottom: 0;

        span {
          padding: 0;
          border: none;
        }
      }
    }
  }
}

.publish-content {
  width: fit-content;
  margin: 15px 0 15px auto;
}

.input-group-addon {
  display: table-cell;
  padding: 7.5px 16px;
  color: #54565b;
  font-weight: normal;
  font-size: 15px;
  line-height: 1;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background-color: #f7f8fa;
  border: 1px solid #e7e9ed;
  border-right: 0;
  border-radius: 2px;
}

.CodeMirror {
  line-height: 1.2;
}

@media screen and (min-width: 1300px) {
  article {
    max-width: 1000px;
  }

  #nav {
    border-right: 499px solid transparent;
  }
}

span.clicky {
  padding: 0 3px;
  color: white;
  background: #d70;
  border-radius: 3px;
  cursor: pointer;
}

.div-code-title {
  display: flex;
  justify-content: space-between;

  .code-title {
    width: 100%;
    padding: 4px 0 6px 15px;
    color: #212529;
    font-size: 15px;
    text-align: center;
    background: #FAFBFC;
    border: 1px solid #EEEEEE;
  }
}

.breakpoints {
  width: .8em;
}
